<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>About Alpina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <img
        alt="Logo"
        src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
        style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/ABOUTALPINA.css" />
    <style>
        /* Estilos para el botón */
        .continue {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: box-shadow 0.3s;
            border: none; /* Sin borde por defecto */
            background-color: #007bff; /* Color de fondo */
            color: white; /* Color del texto */
            border-radius: 5px; /* Bordes redondeados */
        }

        /* Efecto de sombra al pasar el mouse */
        .continue:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="about-alpina">
        <div class="stackvector_one">
            <div class="columnvector">
                <img src="public/images/img_vector.svg" alt="Vector" class="vector_one" />
                <label class="titleheader_one">
                  <span>ABOUT ALPINA VIDERE</span>
                </label>
                <button class="continue" onclick="location.href='../esencia_alpina/ESENCIAALPINA.html'">
                    CONTINUE
                </button>
            </div>
        </div>
    </div>
</body>
</html>
